*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --light-color: rgb(0, 87, 138);
    --dark-color: rgba(0, 0, 0, 0.7);
    --font-color: rgb(255, 255, 255);
    --hover-bg-color: rgb(0, 0, 0);
    --darker-color: rgba(0, 0, 0, 0.8);
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    color: var(--font-color);
    font-family: Arial, Helvetica, sans-serif;
}
.pic-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-rows: minmax(150px, auto); */
    grid-gap: 20px;
    /* height: 100vh; */
    margin: 30vh;
}
.grid-img{
    width: 100%;
    min-height: 40vh;
    border-radius: 5%;
}

@media(max-width:900px){
    .pic-container{
        grid-template-columns: repeat(3, 1fr);
        margin: 40vh 5vh;
    }
}
@media(max-width:500px){
    .pic-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 40vh 5vh;
    }
}



/*
.pic1{
    grid-column: ;
    grid-row: ;

}
.pic2{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic3{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic4{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic5{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic6{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic7{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic8{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic9{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic10{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic11{
    grid-column: ;
    grid-row: ;
    background-color: red;
}
.pic12{
    grid-column: ;
    grid-row: ;
    background-color: red;
} */
