/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* SMARTPHONE */
@media(max-width:500px){
    nav{
        min-height: 8vh;
    }
    #navbar h1{
        font-size: 4vh;
        line-height: 1.4;
        margin: 2vh;
        align-self: flex-start;
    }
    #navbar{
        align-items: flex-start;
        justify-content: flex-end;
    }
    #navbar ul{
        display: none;
        flex-direction: column;
    }
    .hamburger-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger-wrapper .menubar-image{
        display: block;
        position: relative;
        top: 0;
        width: 10vh; 
        height: auto;
        padding: 2vh;
    }
    #navbar .open-nav-items {
        display: flex;
        align-items: flex-end;
        /* background-color: red; */
        width: 30vw;
        margin: 15vh 0 5vh 0;
        flex-direction: column;
        font-size: 5vh;
        transition: display 2s ease-out;
    }
    li{
        font-size: 4vh;
        margin: 1vh;
    }
    #navbar ul li a{
        padding: 15px;
    }
    /* SMARTPHONE FOOTER */
    footer #social-icons{
        display: flex;
        justify-content: space-around;
        width: 100vw;
        padding: 3vw;
    }
    footer #social-icons a{
        font-size: 5vh;
    }
    footer p{
        font-size: 3vh;
        margin: 1vh auto;
    }
    /* SMARTPHONE HOME HERO SECTION */
#home-main{
    max-width: 100vw;
    padding: 1vh;
}
#intro{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-color: red; */
    margin: auto;
    padding: 30vh 0;
}
.name{
    font-size: 6vh;
    line-height: 1.5;
    margin: 4vh auto;
    padding: 0;
}
#intro h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 5vh;
}
#home-main div p{
    display: flex;
    font-size: 20vh;
    line-height: 1.4;
    justify-content: center;
    margin: 0;
}
.btn-home{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn-home a{
    font-size: 4vh;
    margin: 0vh 2vh 10vh 2vh;
    padding: 1vh;
    line-height: 1.4;
}
/* SMARTPHONE ABOUT WEBPAGE STYLING */

#about-main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
    padding: 0;
    margin: 10vh 2vw;
}
.img-container{
    object-fit: cover;
    margin: 4vw;
}
#about img{
    width: 100%;
}
#about{
    width: 100%;
    font-size: 2vh;
    line-height: 1.4;
    text-align: center;
    margin: 10px 0;
}
#about p{
    font-size: 3vh;
    margin: 10px;
    text-align: left;
}
#skills{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    height: auto;
    padding: 5px;
    margin: 10px auto;
    text-align: center;
    
}
#skills i{
    font-size: 3rem;
}
progress{
    width: 90%;
}
#progress-container{
    height: 10px;
}
.icons{
    font-size: 3rem;
}
.ui-ux{
    font-size: 1rem;
    font-weight: 900;
}

/* SMARTPHONE PROJECT PAGE */
#project-main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 15vh 0;
    padding: 0;
}
.project{
    width: 90vw;
    height: auto;
    margin: 5vh;
    padding: 2vw;
}
.project img{
    width: 100%;
    height: auto;
}
.project a span{
   font-size: 3vh;
}

/* SMARTPHONE CONTACT WEBPAGE DESIGN */
#contact-main{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-self: center;
}
#contact-info{
    height: auto;
    width: 80vw;
    margin: 0;
    padding: 5vh;
}
form{
    margin: 2vh;
    padding: 5vh;
    width: 80vw;
}
.social-contacts{
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-content: center;
}
input{
    font-size: 3vh;
}
textarea{
  font-size: 3vh;
  width: 100%;
}
h3{
    width: 100%;
}   
.social-contacts .icon{
    width: 80%;
}
/* SMARTPHONE DESIGN FOR GALLERY PAGE */
#gallery-main {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    height: auto;
}
.item-a {
    grid-row: 1 / 3;
  }
  
  .item-b {
    grid-column: 3 / 5;
  }
  
  .item-c {
    grid-row: 2 / 4;
  }
  
  .item-d {
    grid-column: 3 / 5;
  }
}
/* TABLET */
@media(min-width:501px) and (max-width:765px){
    nav{
        min-height: 8vh;
    }
    #navbar h1{
        font-size: 4vh;
        line-height: 1.4;
        margin: 2vh;
        width: 80%;
        align-self: center;
    }
    #navbar{
        align-items: flex-start;
        justify-content: flex-end;
    }
    li{
        font-size: 15px;
        margin: 5px 2px;
    }
    #navbar ul li a{
        padding: 15px 7.5px;
    }
    /* SMARTPHONE FOOTER */
    footer #social-icons{
        display: flex;
        justify-content: space-around;
        width: 100vw;
        padding: 3vw;
    }
    footer #social-icons a{
        font-size: 5vh;
    }
    footer p{
        font-size: 3vh;
        margin: 1vh auto;
    }
    /* SMARTPHONE HOME HERO SECTION */
#home-main{
    max-width: 100vw;
    padding: 1vh;
}
#intro{
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
    /* background-color: red; */
    margin: auto;
    padding: 30vh 0;
}
.name{
    font-size: 6vh;
    line-height: 1.5;
    margin: 4vh auto;
    padding: 0;
}
#intro h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 5vh;
}
#home-main div p{
    display: flex;
    font-size: 20vh;
    line-height: 1.4;
    justify-content: center;
    margin: 0;
}
.btn-home{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn-home a{
    font-size: 4vh;
    margin: 0vh 2vh 10vh 2vh;
    padding: 1vh;
    line-height: 1.4;
}
/* SMARTPHONE ABOUT WEBPAGE STYLING */

#about-main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
    padding: 0;
    margin: 10vh 2vw;
}
.img-container{
    object-fit: cover;
    margin: 4vw;
}
#about img{
    width: 100%;
}
#about{
    width: 100%;
    font-size: 2vh;
    line-height: 1.8;
    text-align: center;
    margin: 10px 0;
}
#about p{
    font-size: 3vh;
    margin: 10px;
    text-align: left;
}
#skills{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    height: auto;
    padding: 5px;
    margin: 10px auto;
    text-align: center;
    
}
#skills i{
    font-size: 3rem;
}
progress{
    width: 90%;
}
#progress-container{
    height: 10px;
}
.icons{
    font-size: 3rem;
}
.ui-ux{
    font-size: 1rem;
    font-weight: 900;
}

/* SMARTPHONE PROJECT PAGE */
#project-main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 15vh 0;
    padding: 0;
}
.project{
    width: 70%;
    height: auto;
    margin: 5vh auto;
    padding: 2vw;
}
.project img{
    width: 100%;
    height: auto;
}
.project a span{
   font-size: 3vh;
}

/* TABLET CONTACT WEBPAGE DESIGN */
#contact-main{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-self: center;
  width: 100%;
}
#contact-info{
    height: auto;
    width: 70%;
    margin: 0;
    padding: 5vh;
}
form{
    margin: 2vh;
    padding: 5vh;
    width: 70%;
}
.social-contacts{
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-content: center;
}
input{
    font-size: 3vh;
}
textarea{
  font-size: 3vh;
  width: 100%;
}
h3{
    width: 100%;
}   
.social-contacts .icon{
    width: 80%;
}
/* TABLET DESIGN FOR GALLERY PAGE */
#gallery-main {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    height: auto;
}
.item-a {
    grid-row: 1 / 3;
  }
  
  .item-b {
    grid-column: 3 / 5;
  }
  
  .item-c {
    grid-row: 2 / 4;
  }
  
  .item-d {
    grid-column: 3 / 5;
  }
}





